{
  "name": "sgr-service",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm run barrels && tsc --project tsconfig.compile.json",
    "barrels": "barrelsby --config .barrelsby.json",
    "start": "npm run barrels && tsnd --inspect --exit-child --cls --ignore-watch node_modules --respawn --transpile-only -r tsconfig-paths/register src/index.ts",
    "start:prod": "cross-env NODE_ENV=production node dist/index.js",
    "test:lint": "eslint '**/*.{ts,js}'",
    "test:lint:fix": "eslint '**/*.{ts,js}' --fix",
    "prepare": "is-ci || husky install"
  },
  "dependencies": {},
  "devDependencies": {
    "@tsed/cli-plugin-eslint": "4.5.2",
    "@tsed/cli-plugin-jest": "4.5.2",
    "@types/method-override": "0.0.32"
  },
  "tsed": {
    "convention": "default",
    "architecture": "default",
    "packageManager": "npm"
  }
}